Prerequisites:
- Apache Maven - find it on google

How to build:
- navigate to the project root directory (DS-SensorNetwork)
- in the command line - run 'mvn clean install'

Binaries of each module can be found in <node>/target directory
A resulting zip file containing all 3 nodes binaries can be found in assembly/target

How to start development in STS:

- clone repository
- open terminal/CMD/PowerShell and navigate to the directory containing project root directory
- run: mvn eclipse:eclipse
- open STS, click on File --> Import..
- select "Existing Maven Projects"
- choose project root directory
- hit "OK"